productarr = product1,product2
DATE_FOMATOR = dd/MMM/yyyy:HH:mm:ss Z
LogFilePattern = access.log
dirpath = /var/httpd/log
logSurfixPatter = yyyy-MM-dd
ns = hyper-dataware
hyper_host = localhost
hyper_db_table= actionlog
hyper_port = 38080
logEntryPattern = ^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] "(.+?)" (\d{3}) (\d+) "([^"]+)" "([^"]+)"
NUM_FIELDS = 9